<!DOCTYPE html>
<html style="overflow-y: visible;">
    <head>
        <title>Q</title>
        <meta charset="UTF-8">
        <meta name="description" content="DESCRIPTIONGOESHERE">
        <meta name="keywords" content="KEYWORDSGOHERE">
        <meta name="author" content="Aric Knowles">
        <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
<link rel="icon" href="../favicon.ico" type="image/x-icon">

<link rel="stylesheet" href="css/style.css">


    </head>
    
<style>

a {
  text-decoration: none;
  color: black;
  display: inline-block;
  padding: 15px 20px;
  position: relative;
        cursor: default;

}
a:after {    
  background: none repeat scroll 0 0 transparent;
  bottom: 0;
  content: "";
  display: block;
  height: 2px;
  left: 50%;
  position: absolute;
  background: black;
  transition: width 0.3s ease 0s, left 0.3s ease 0s;
  width: 0;
}
a:hover:after { 
  width: 100%; 
  left: 0; 
}
.exit {
    width: 100vw;
    height: 0px;
    flex-direction: column;
    position: fixed;
    top: 0;
    left: 0;
    justify-content: center;
    align-items: center;
    background: white;
    overflow: hidden;
    z-index: 100000;
    transition: 0.6s cubic-bezier(0.77, 0, 0.18, 1);
    -webkit-transition: 0.6s cubic-bezier(0.77, 0, 0.18, 1);
}
</style>
    <body style="overflow: visible;">

 <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
        <div class="overlay">
        </div>
<div class="exit"></div>
            <div class="video">
                <iframe src="https://www.youtube.com/watch?v=clNGOvGXc8A"></iframe>
            </div>


    <div class="bar">
            <ul>
                <li class="home"><a href="javascript:delay('home')">home</a></li>
                <li><a href="#" style="color: grey">about</a></li>
                <li class="home"><a href="javascript:delayy('gallery')">gallery</a>
                </li>
            </ul>
    </div>       
<div class="header">


<div class="about">
<h1>Forward</h1>
<p>American Typewriter was created as an ode to typewriter fonts. It makes a compromise between the rigidity of the typefaces used in typewriters and the expectations of being used in digital medium. The font retains the typical typewriter alphabet forms, lending the font to a hint of nostalgia. For these reasons, I chose to start an experiment with the “Q” in the light weight of this family. It has a sort of whimsy, with its curvy tail that loops back inside, you could trace the full shape without ever lifting your pen. The form it creates is fairly simple, and if you weren’t to inspect it closely you might believe that it is merely one line with no thicks or thins.  Because of this it posed a sort of challenge; with something so simple, every little detail had to be perfect to maintain the Q’s original essence. 
</p><p>
    During the course of the experiments, I worked with different ways of speaking through the letter in 3D materials and Photoshop. How do you go against what the letter is inherently, while still maintaining its being? What materials directly speak to it? How far does it need to be pushed before it starts speaking as something else? Or starts speaking as anything at all? These are the questions I attempted to answer while creating the Q in its various forms. Presented here are a small collection of those answers.<a class="home" href="javascript:delayy('gallery')" style="color: grey; margin-top: -60px;">&#x2192;</a>
</p></div>       
</div> 

        <iframe src="../falling_q/index.html"></iframe>       


<script  src="js/index.js"></script>

<script>
function delay(home) {
    setTimeout( function() { window.location = "../index.html"}, 1000 );
}
</script>
        
<script>
function delayy(gallery) {
    setTimeout( function() { window.location = "../gallary/gallary.html"}, 1000 );
}
</script>

    <script>
  $(document).ready(function(){

        $(".home").click(function () {
            $(".exit").animate({height: "100vh"});
        });

    });
</script>
    </body>
</html>
